[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'APE.blg'
[33] biber:342> INFO - === Thu Nov 20, 2025, 22:21:41
[40] Biber.pm:421> INFO - Reading 'APE.bcf'
[69] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[76] Biber.pm:4487> INFO - Processing section 0
[81] Biber.pm:4678> INFO - Looking for bibtex file 'Utils/Literature.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'Utils/Literature.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[142] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:676> INFO - Writing 'APE.bbl' with encoding 'UTF-8'
[149] bbl.pm:779> INFO - Output to APE.bbl
