\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geometric Exploration}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantic Multi-Object Search Approaches}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Map Reconstruction and Persistent Semantic Mapping}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Object Detection and Promptable Models}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Semantic Frontier Exploration}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Frontier Detection and Calculation}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Value Map Generation using Vision-Language Models}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Navigation to High-Value Frontiers}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Persistent Semantic 3D Mapping}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Global Map Construction with Open-Fusion}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Semantic Clustering and Graph Node Generation}{7}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Promptable Zero-Shot Detection}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fusion Strategy}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Environment}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Used Software}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Used Hardware}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evaluation Metrics}{9}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion and Results}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results on Semantic Multi-Object Search Tasks}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experiment 1: Single-Object Success Rate (SR)}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Experiment 2: Navigation Efficiency (SPL)}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Experiment 3: Multi-Object Success Rate (MSR)}{11}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Experiment 4: Ablation of Exploitation (OpenFusion)}{11}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Experiment 5: Improving Detection Robustness via Semantic Fusion}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiment 6: Real-World Deployment}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Experiment 7: Comparison of VL-Models for Frontier Scoring}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{11}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.21}%
\contentsline {chapter}{\nonumberline List of Figures}{14}{chapter*.22}%
\contentsline {chapter}{\nonumberline List of Tables}{15}{chapter*.23}%
\contentsline {chapter}{\nonumberline List of source codes}{16}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{18}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
