\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Data Preprocessing:}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gaussian Models:}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion and Results}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Results \(\boldsymbol {GP}_{\text {effort}}\) model}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Results \(\boldsymbol {GP}_{\text {wrench}}\) model}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Results on Semantic Multi-Object Search Tasks}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Experiment 1: Single-Object Success Rate (SR)}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Experiment 2: Navigation Efficiency (SPL)}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Experiment 3: Multi-Object Success Rate (MSR)}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Experiment 4: Ablation of Exploitation (OpenFusion)}{26}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Experiment 5: Improving Detection Robustness via Semantic Fusion}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experiment 6: Real-World Deployment}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experiment 7: Comparison of VL-Models for Frontier Scoring}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}Summary and Outlook}{26}{chapter.5}%
\contentsline {chapter}{\nonumberline List of Figures}{27}{chapter*.32}%
\contentsline {chapter}{\nonumberline List of Tables}{28}{chapter*.33}%
\contentsline {chapter}{\nonumberline List of source codes}{29}{chapter*.34}%
\contentsline {chapter}{\numberline {A}Appendix A}{30}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{31}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
