[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/APE.blg'
[43] biber:340> INFO - === Fri Jul 25, 2025, 11:15:26
[51] Biber.pm:418> INFO - Reading 'build/APE.bcf'
[90] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[98] Biber.pm:4383> INFO - Processing section 0
[105] Biber.pm:4574> INFO - Looking for bibtex file 'Literature.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1518> INFO - Found BibTeX data source 'Literature.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[204] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:654> INFO - Writing 'build/APE.bbl' with encoding 'UTF-8'
[220] bbl.pm:757> INFO - Output to build/APE.bbl
