[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/APE.blg'
[36] biber:342> INFO - === Thu Nov 20, 2025, 22:18:45
[43] Biber.pm:421> INFO - Reading 'build/APE.bcf'
[71] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[77] Biber.pm:4487> INFO - Processing section 0
[81] Biber.pm:4678> INFO - Looking for bibtex file 'Utils/Literature.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'Utils/Literature.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[141] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:676> INFO - Writing 'build/APE.bbl' with encoding 'UTF-8'
[147] bbl.pm:779> INFO - Output to build/APE.bbl
