% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Q1_7_10947736}{article}{}{}
      \name{author}{7}{}{%
        {{hash=d5cac9f15b87a90bd8acee89347fbad2}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Mingxuan},
           giveni={M\bibinitperiod}}}%
        {{hash=4c03164649d43c2160892cdd63234529}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Pengcheng},
           giveni={P\bibinitperiod}}}%
        {{hash=20dd680315696a431f104b7c7d7aad5d}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Jinjun},
           giveni={J\bibinitperiod}}}%
        {{hash=d94d5e9d2d684fcc6135f1bf2aebbd18}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lunqian},
           giveni={L\bibinitperiod}}}%
        {{hash=19fc19b15911969a80f92e25427c3e23}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=e3f0dc1c62dc20c0b7e8dfa59c4e17c8}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=0c32fa8940e6fa872d8abd080c5403e7}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Yuqi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2f456816d65886e4cfe42987bf87d215}
      \strng{fullhash}{22cd41a360184f4d3a845cdd43a26769}
      \strng{fullhashraw}{22cd41a360184f4d3a845cdd43a26769}
      \strng{bibnamehash}{2f456816d65886e4cfe42987bf87d215}
      \strng{authorbibnamehash}{2f456816d65886e4cfe42987bf87d215}
      \strng{authornamehash}{2f456816d65886e4cfe42987bf87d215}
      \strng{authorfullhash}{22cd41a360184f4d3a845cdd43a26769}
      \strng{authorfullhashraw}{22cd41a360184f4d3a845cdd43a26769}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automation Science and Engineering}
      \field{title}{A Two-Stage Payload Dynamic Parameter Identification Method for Interactive Industrial Robots With Large Components}
      \field{volume}{22}
      \field{year}{2025}
      \field{pages}{13871\bibrangedash 13883}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TASE.2025.3557064
      \endverb
      \keyw{Robot sensing systems;Payloads;Robots;Trajectory;Assembly;Parameter estimation;Sensors;Robot kinematics;Accuracy;Industrial robots;Large components identification;inertial force/torque compensation;recursive restricted total least squares;contact force sensing;industrial robots}
    \endentry
    \entry{Q1_8_10944553}{article}{}{}
      \name{author}{7}{}{%
        {{hash=92ee37c8bf43f28cf4d236a238e78ac5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=9b184769fb1ef6e258e4c499fed32cbf}{%
           family={Tuo},
           familyi={T\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
        {{hash=2945eab4774468cf0852a6fd4ce699e4}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shuyi},
           giveni={S\bibinitperiod}}}%
        {{hash=f6b6ef93115841e2b2cc641bfb59fc0b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chengzhi},
           giveni={C\bibinitperiod}}}%
        {{hash=454624bc1a6f781cffed4d36c7292bed}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jizhuang},
           giveni={J\bibinitperiod}}}%
        {{hash=f4aadf5f8e878245a51e5e1fe064fb03}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yanhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=16f500cb339d313abef00243df704e3a}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{946037468dfca4bf61d22ca0a365c76e}
      \strng{fullhash}{be29a1c3f4cd3f6fc90a5c9248711b71}
      \strng{fullhashraw}{be29a1c3f4cd3f6fc90a5c9248711b71}
      \strng{bibnamehash}{946037468dfca4bf61d22ca0a365c76e}
      \strng{authorbibnamehash}{946037468dfca4bf61d22ca0a365c76e}
      \strng{authornamehash}{946037468dfca4bf61d22ca0a365c76e}
      \strng{authorfullhash}{be29a1c3f4cd3f6fc90a5c9248711b71}
      \strng{authorfullhashraw}{be29a1c3f4cd3f6fc90a5c9248711b71}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{title}{Identifying Current Dynamics of Robot Payload Based on Iterative Weighting Estimation}
      \field{volume}{74}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TIM.2025.3554883
      \endverb
      \keyw{Current dynamics; iterative weighting; payload identification; UR10 robot; zero-velocity continuous friction}
    \endentry
    \entry{Q1_9_xu2022_double_weighting_payload_id}{article}{}{}
      \name{author}{5}{}{%
        {{hash=92ee37c8bf43f28cf4d236a238e78ac5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
        {{hash=454624bc1a6f781cffed4d36c7292bed}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Jizhuang},
           giveni={J\bibinitperiod}}}%
        {{hash=217a424a5dbd8e33ac06da8efd1b3fb5}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Qianqian},
           giveni={Q\bibinitperiod}}}%
        {{hash=f4aadf5f8e878245a51e5e1fe064fb03}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yanhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=16f500cb339d313abef00243df704e3a}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{946037468dfca4bf61d22ca0a365c76e}
      \strng{fullhash}{7c20b02d27517cf063c79c055b7adc4c}
      \strng{fullhashraw}{7c20b02d27517cf063c79c055b7adc4c}
      \strng{bibnamehash}{7c20b02d27517cf063c79c055b7adc4c}
      \strng{authorbibnamehash}{7c20b02d27517cf063c79c055b7adc4c}
      \strng{authornamehash}{946037468dfca4bf61d22ca0a365c76e}
      \strng{authorfullhash}{7c20b02d27517cf063c79c055b7adc4c}
      \strng{authorfullhashraw}{7c20b02d27517cf063c79c055b7adc4c}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotica}
      \field{title}{An accurate identification method based on double weighting for inertial parameters of robot payloads}
      \field{volume}{40}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1017/S0263574722000960
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1017/S0263574722000960
      \endverb
      \verb{url}
      \verb https://doi.org/10.1017/S0263574722000960
      \endverb
    \endentry
    \entry{Q1_1_fast_inertial_id_cobots}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=325c2a1e3ab528b683740568591dba6c}{%
           family={Nadeau},
           familyi={N\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=c894801627089a394f42c44853ca3a71}{%
           family={Giamou},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=78a97df824a6dcbb4aac91851e9a4f3d}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{55d246d849a7ecfc6d25d20dd58c853e}
      \strng{fullhash}{c103cf9dd003c1cdf59cfafd02b20c15}
      \strng{fullhashraw}{c103cf9dd003c1cdf59cfafd02b20c15}
      \strng{bibnamehash}{c103cf9dd003c1cdf59cfafd02b20c15}
      \strng{authorbibnamehash}{c103cf9dd003c1cdf59cfafd02b20c15}
      \strng{authornamehash}{55d246d849a7ecfc6d25d20dd58c853e}
      \strng{authorfullhash}{c103cf9dd003c1cdf59cfafd02b20c15}
      \strng{authorfullhashraw}{c103cf9dd003c1cdf59cfafd02b20c15}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Robotics and Automation (ICRA)}
      \field{title}{Fast Object Inertial Parameter Identification for Collaborative Robots}
      \field{year}{2022}
      \field{pages}{3560\bibrangedash 3566}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICRA46639.2022.9916213
      \endverb
      \keyw{Parameter estimation; Uncertainty; Shape; Heuristic algorithms; Dynamics; Collaboration; Object recognition}
    \endentry
    \entry{Q1_15_tang2023wls_rwspo}{article}{}{}
      \name{author}{5}{}{%
        {{hash=16b5b7f3e9629b5999b9d0fbe8219eec}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Minan},
           giveni={M\bibinitperiod}}}%
        {{hash=59043283b2d78bbab944b1a1c80d3e9b}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Yaguang},
           giveni={Y\bibinitperiod}}}%
        {{hash=96a30a4deee57f534cac5fa8cea3ae4f}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=8e88bfa4c3b3cd6b221cc90769bef2f4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenjuan},
           giveni={W\bibinitperiod}}}%
        {{hash=0d70e20786ecc12eceb26abb58605e53}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yaqi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a2ca529d3642c0acd96c7a773beeef59}
      \strng{fullhash}{d0c38a303574e5451cc095658c7b0abc}
      \strng{fullhashraw}{d0c38a303574e5451cc095658c7b0abc}
      \strng{bibnamehash}{d0c38a303574e5451cc095658c7b0abc}
      \strng{authorbibnamehash}{d0c38a303574e5451cc095658c7b0abc}
      \strng{authornamehash}{a2ca529d3642c0acd96c7a773beeef59}
      \strng{authorfullhash}{d0c38a303574e5451cc095658c7b0abc}
      \strng{authorfullhashraw}{d0c38a303574e5451cc095658c7b0abc}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machines}
      \field{number}{2}
      \field{title}{Dynamic Parameter Identification of Collaborative Robot Based on WLS-RWPSO Algorithm}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{316}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/machines11020316
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2075-1702/11/2/316
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2075-1702/11/2/316
      \endverb
      \keyw{dynamic parameter identification,collaborative robots,WLS,PSO,friction modeling}
    \endentry
    \entry{Q1_5_payload_estimation_compensation_2025}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=456aa7e311e6e424752d69faaa157a38}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shuaikang},
           giveni={S\bibinitperiod}}}%
        {{hash=02799499efffa08bc3b16a11dfbe46b7}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=c52d7fb06a8947a33751ae99c3732b51}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Zixuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=9c5a7c2e16088b3dcd587cff5675c58f}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Junsheng},
           giveni={J\bibinitperiod}}}%
        {{hash=591f1c0ccbdb518c6d0d8e851e589480}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xuebo},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{9ea8faecdd624913ff4af58df43ab1e4}
      \strng{fullhash}{a753d845f06191964ada40f8ba901707}
      \strng{fullhashraw}{a753d845f06191964ada40f8ba901707}
      \strng{bibnamehash}{a753d845f06191964ada40f8ba901707}
      \strng{authorbibnamehash}{a753d845f06191964ada40f8ba901707}
      \strng{authornamehash}{9ea8faecdd624913ff4af58df43ab1e4}
      \strng{authorfullhash}{a753d845f06191964ada40f8ba901707}
      \strng{authorfullhashraw}{a753d845f06191964ada40f8ba901707}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 11th International Conference on Electrical Engineering, Control and Robotics (EECR)}
      \field{title}{Accurate Payload Dynamics Estimation and Compensation of a Robotic Manipulator without External Motion Measuring Sensors}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/EECR64516.2025.11077346
      \endverb
      \keyw{Accuracy; Force measurement; Estimation; Payloads; Manipulator dynamics; Online identification; Payload compensation; Force/torque estimation}
    \endentry
    \entry{Q1_6_hu2025_fdrdi}{article}{}{}
      \name{author}{6}{}{%
        {{hash=4c3bd9d6b22c56670745dab024318a7e}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jinfei},
           giveni={J\bibinitperiod}}}%
        {{hash=4585ad98c8c0077c5266b4d6c15001f0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zelong},
           giveni={Z\bibinitperiod}}}%
        {{hash=e382851ef5279697e54ff3dae2bfdfcb}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yinjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=05694d0c858ee219eae7bb764b27b7f6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=834343364b8f0033915760aabf6bba0f}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=05a29da82f542676c561ef683d8e2ce8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{544561f6de4b1ddff8a3bb1d28390cef}
      \strng{fullhash}{6b91fcbfa297102e483d63925ee30158}
      \strng{fullhashraw}{6b91fcbfa297102e483d63925ee30158}
      \strng{bibnamehash}{6b91fcbfa297102e483d63925ee30158}
      \strng{authorbibnamehash}{6b91fcbfa297102e483d63925ee30158}
      \strng{authornamehash}{544561f6de4b1ddff8a3bb1d28390cef}
      \strng{authorfullhash}{6b91fcbfa297102e483d63925ee30158}
      \strng{authorfullhashraw}{6b91fcbfa297102e483d63925ee30158}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{title}{On the Fully Decoupled Rigid-Body Dynamics Identification of Serial Industrial Robots}
      \field{volume}{41}
      \field{year}{2025}
      \field{pages}{4588\bibrangedash 4605}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/TRO.2025.3578229
      \endverb
      \keyw{Dynamics identification; industrial robots; payload identification; rigid-body dynamics; serial robots}
    \endentry
  \enddatalist
\endrefsection
\endinput

